# spring-security-sso

./: README.md
spring-boot-security-oauth2-sso/sso-client1/: pom.xml
spring-boot-security-oauth2-sso/sso-client1/src/main/java/cn/lee/sso/client/: SsoClient1Application.java
spring-boot-security-oauth2-sso/sso-client1/src/main/resources/: application.yml
spring-boot-security-oauth2-sso/sso-client1/src/main/resources/templates/: index.html  securedPage.html
spring-boot-security-oauth2-sso/sso-client2/: pom.xml
spring-boot-security-oauth2-sso/sso-client2/src/main/java/cn/lee/soo/client/: SsoClient2Application.java
spring-boot-security-oauth2-sso/sso-client2/src/main/resources/: application.yml
spring-boot-security-oauth2-sso/sso-client2/src/main/resources/templates/: index.html  secured_page.html
spring-boot-security-oauth2-sso/sso-server/: pom.xml
spring-boot-security-oauth2-sso/sso-server/src/main/java/cn/lee/: SsoServerApplication.java
spring-boot-security-oauth2-sso/sso-server/src/main/java/cn/lee/sso/config/: CustomClientDetailService.java  CustomTokenEnhancer.java  FastJsonSerializationStrategy.java  Jackson2SerializationStrategy.java
spring-boot-security-oauth2-sso/sso-server/src/main/resources/: data.sql  schema.sql
spring-boot-security-oauth2-sso/sso-server/src/main/resources/templates/thymeleaf/: login.html
spring-boot-spring-security-oauth2-sso/sso-client1/: pom.xml
spring-boot-spring-security-oauth2-sso/sso-client1/src/main/resources/: application.properties
spring-boot-spring-security-oauth2-sso/sso-client1/src/main/resources/templates/: index.html  securedPage.html
spring-boot-spring-security-oauth2-sso/sso-client2/: pom.xml
spring-boot-spring-security-oauth2-sso/sso-client2/src/main/resources/: application.properties
spring-boot-spring-security-oauth2-sso/sso-client2/src/main/resources/templates/: index.html  secured_page.html
spring-boot-spring-security-oauth2-sso/sso-server/: pom.xml
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/: SsoServerApplication.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/config/encryption/: Encoders.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/config/server/: CustomAuthorizationServerConfigJdbc.java  CustomWebSecurityConfig.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/config/token/: CustomTokenEnhancer.java  FastJsonSerializationStrategy.java  Jackson2SerializationStrategy.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/constant/: Constant.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/controller/: LoginController.java  LogoutController.java  RevokeTokenEndpoint.java  TokenController.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/security/: CustomAuthenticationProvider.java  CustomAuthorizedEntryPoint.java  CustomLogoutSuccessHandler.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/service/: UserService.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/java/com/gcr/sso/service/impl/: UserServiceImpl.java
spring-boot-spring-security-oauth2-sso/sso-server/src/main/resources/: application.properties  schema.sql
spring-boot-spring-security-oauth2-sso/sso-server/src/main/resources/templates/ftl/: login.ftl
(+31 files in other folders)
