# sso-server地址
auth-server=http://localhost:8082/sso-server

server.port=8084
server.servlet.context-path=/client2
#server.servlet.session.cookie.name=auth_session

security.oauth2.client.client-id=merryyou2
security.oauth2.client.client-secret=merryyousecrect2
#请求认证的地址
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
#请求令牌的地址
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=604800
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

logging.level.org.springframework.security=Debug
logging.level.spring.thymeleaf.cache=false
