<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Oauth2 authserver</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/materializecss/0.100.2/css/materialize.min.css}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/material-design-icons/3.0.1/material-icons.css}"/>

  <style>
    center {
      margin: auto;
      width: 60%;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #039be5;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #039be5;
      box-shadow: none;
    }


    .alert {
      position: relative;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }

    .error-message {
      color: #a94442;
    }
  </style>
</head>
<body>
<div class="section"></div>
<main>
  <div class="center">
    <i class="large material-icons">group</i>
    <div class="section"></div>

    <h5 class="blue-text">GSPP统一登陆平台</h5>
    <div class="section"></div>

    <div class="container">
      <div class="row">
        <div class="z-depth-1 grey lighten-4 col s4 push-s4"
             style="display: inline-block; padding: 32px 48px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post" th:action="@{/authentication/form}">
            <div class='row'>
              <div class='col s12'/>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username' required="required"/>
                <label for='username'>用户名</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' required="required"/>
                <label for='password'>密码</label>
              </div>
            </div>

            <!--<p class="error-message"-->
               <!--th:each="error : ${#fields.errors('email')}"-->
               <!--th:text="${error}">Validation error-->
            <!--</p>-->

            <br/>
            <div class="center">
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect blue'>
                  登陆
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--<div th:fragment="alert(error)" th:assert="${!#strings.isEmpty(error)}" class="alert alert-dismissable">-->
    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
    <!--<span th:text="${error}">Test</span>-->
  <!--</div>-->
</main>

<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/materializecss/0.100.2/js/materialize.min.js}"></script>
</body>
</html>